๐ฅ ะะฐะบ ัะบะฐัะฐัั ัะตัะฐะบัะพัะธะทะพะฒะฐะฝะฝัะน ะบะพะด ัะพัะณะพะฒะพะณะพ ะฑะพัะฐ

๐ฏ ะงัะพ ะณะพัะพะฒะพ

โ ะะพะปะฝะฐั ัะตัะฐะบัะพัะธะทะฐัะธั ะทะฐะฒะตััะตะฝะฐ!





30 ัะฐะนะปะพะฒ, 10,178 ัััะพะบ ะบะฐัะตััะฒะตะฝะฝะพะณะพ ะบะพะดะฐ



34 ัะฝะธั-ัะตััะฐ (ะฒัะต ะฟัะพัะพะดัั)



ะกะพะฒัะตะผะตะฝะฝะฐั ะผะพะดัะปัะฝะฐั ะฐััะธัะตะบัััะฐ



ะัะพะธะทะฒะพะดััะฒะตะฝะฝะพะต ะบะฐัะตััะฒะพ ะบะพะดะฐ

๐ ะกะฟะพัะพะฑั ะฟะพะปััะตะฝะธั ะบะพะดะฐ

ะกะฟะพัะพะฑ 1: ะงะตัะตะท Factory AI (ะะตะบะพะผะตะฝะดัะตััั)





ะัะบัะพะนัะต Factory AI: https://app.factory.ai



ะะฐะนะดะธัะต ััั ัะตััะธั ะฒ ะธััะพัะธะธ ัะฐัะพะฒ



ะกะบะฐัะฐะนัะต ะฒัะต ัะฐะนะปั ัะตัะตะท ะธะฝัะตััะตะนั Factory AI



ะัะต ัะฐะนะปั ะฑัะดัั ะดะพัััะฟะฝั ะดะปั ัะบะฐัะธะฒะฐะฝะธั

ะกะฟะพัะพะฑ 2: ะะปะพะฝะธัะพะฒะฐะฝะธะต ัะตะฟะพะทะธัะพัะธั (ะตัะปะธ ะฝะฐัััะพะตะฝ Git)

# ะัะปะธ ั ะฒะฐั ะตััั Git ัะตะฟะพะทะธัะพัะธะน
git clone <ะฒะฐั_ัะตะฟะพะทะธัะพัะธะน>
cd <ะฝะฐะทะฒะฐะฝะธะต_ะฟะฐะฟะบะธ>
git checkout feature/complete-refactoring


ะกะฟะพัะพะฑ 3: ะััะธะฒ (ะตัะปะธ ะดะพัััะฟะตะฝ)

ะะฐะนะดะธัะต ัะฐะนะป crypto_trading_bot_refactored.tar.gz ะฒ ัะฐะฑะพัะตะน ะดะธัะตะบัะพัะธะธ ะธ ัะบะฐัะฐะนัะต ะตะณะพ.

# ะะฐัะฟะฐะบะพะฒะฐัั ะฐััะธะฒ
tar -xzf crypto_trading_bot_refactored.tar.gz
cd crypto_trading_bot/


๐ ะงัะพ ะฒั ะฟะพะปััะธัะต

ะะพัะปะต ัะบะฐัะธะฒะฐะฝะธั ั ะฒะฐั ะฑัะดะตั ัะปะตะดัััะฐั ััััะบัััะฐ:

crypto_trading_bot/
โโโ ๐ .env.example              # ะะฐัััะพะนะบะธ ะพะบััะถะตะฝะธั
โโโ ๐ .gitignore               # Git ะธัะบะปััะตะฝะธั  
โโโ ๐ CHANGELOG.md             # ะััะพัะธั ะธะทะผะตะฝะตะฝะธะน
โโโ ๐ README.md                # ะะพะปะฝะฐั ะดะพะบัะผะตะฝัะฐัะธั
โโโ ๐ PULL_REQUEST.md          # ะะฟะธัะฐะฝะธะต ะธะทะผะตะฝะตะฝะธะน
โโโ ๐ pyproject.toml           # ะะพะฝัะธะณััะฐัะธั ะฟัะพะตะบัะฐ
โโโ ๐ cli.py                   # CLI ะธะฝัะตััะตะนั
โโโ ๐ core/                    # ะัะฝะพะฒะฝัะต ะผะพะดัะปะธ
โ   โโโ config.py              # ะฃะฟัะฐะฒะปะตะฝะธะต ะบะพะฝัะธะณััะฐัะธะตะน  
โ   โโโ constants.py           # ะะพะฝััะฐะฝัั
โ   โโโ types.py               # ะขะธะฟั ะดะฐะฝะฝัั
โ   โโโ utils.py               # ะฃัะธะปะธัั
โโโ ๐ exchange/               # ะะฝัะตะณัะฐัะธั ั ะฑะธัะถะตะน
โ   โโโ client.py              # Binance ะบะปะธะตะฝั
โ   โโโ orders.py              # ะฃะฟัะฐะฒะปะตะฝะธะต ะพัะดะตัะฐะผะธ
โ   โโโ positions.py           # ะฃะฟัะฐะฒะปะตะฝะธะต ะฟะพะทะธัะธัะผะธ
โโโ ๐ strategy/               # ะขะพัะณะพะฒัะต ัััะฐัะตะณะธะธ
โ   โโโ signals.py             # ะะตะฝะตัะฐัะธั ัะธะณะฝะฐะปะพะฒ
โ   โโโ dca.py                 # DCA ัััะฐัะตะณะธั
โ   โโโ risk.py                # ะะธัะบ-ะผะตะฝะตะดะถะผะตะฝั
โโโ ๐ runner/                 # ะขะพัะณะพะฒัะต ะดะฒะธะถะบะธ
โ   โโโ live.py                # ะะตะฐะปัะฝะฐั ัะพัะณะพะฒะปั
โ   โโโ paper.py               # ะัะผะฐะถะฝะฐั ัะพัะณะพะฒะปั  
โ   โโโ backtest.py            # ะัะบัะตััะธะฝะณ
โโโ ๐ infra/                  # ะะฝััะฐััััะบัััะฐ
โ   โโโ logging.py             # ะะพะณะธัะพะฒะฐะฝะธะต
โ   โโโ persistence.py         # ะฅัะฐะฝะตะฝะธะต ะดะฐะฝะฝัั
โ   โโโ metrics.py             # ะะตััะธะบะธ
โโโ ๐ tests/                  # ะขะตััั
    โโโ test_config.py         # ะขะตััั ะบะพะฝัะธะณััะฐัะธะธ
    โโโ test_core_utils.py     # ะขะตััั ััะธะปะธั


๐ ะัััััะน ััะฐัั ะฟะพัะปะต ัะบะฐัะธะฒะฐะฝะธั

1. ะฃััะฐะฝะพะฒะบะฐ ะทะฐะฒะธัะธะผะพััะตะน

# ะฃััะฐะฝะพะฒะบะฐ ะฟัะพะตะบัะฐ
pip install -e .

# ะะปะธ ัััะฐะฝะพะฒะบะฐ ะทะฐะฒะธัะธะผะพััะตะน ะฒัััะฝัั
pip install pandas numpy python-binance python-dotenv pydantic loguru typer rich


2. ะะฐัััะพะนะบะฐ ะพะบััะถะตะฝะธั

# ะกะบะพะฟะธััะนัะต ัะฐะฑะปะพะฝ ะฝะฐัััะพะตะบ
cp .env.example .env

# ะััะตะดะฐะบัะธััะนัะต .env ัะฒะพะธะผะธ ะฝะฐัััะพะนะบะฐะผะธ
nano .env  # ะธะปะธ ะปัะฑะพะน ะดััะณะพะน ัะตะดะฐะบัะพั


3. ะะพะฝัะธะณััะฐัะธั API ะบะปััะตะน

ะััะตะดะฐะบัะธััะนัะต .env ัะฐะนะป:

# Binance API (ะฟะพะปััะธัะต ะฝะฐ binance.com)
BINANCE_API_KEY=your_api_key_here
BINANCE_API_SECRET=your_secret_here

# ะะตะถะธะผ ัะพัะณะพะฒะปะธ (ะฝะฐัะฝะธัะต ั paper)
MODE=paper

# ะขะพัะณะพะฒัะต ะฝะฐัััะพะนะบะธ
SYMBOLS=BTCUSDT,ETHUSDT
LEVERAGE=5
RISK_PER_TRADE_PCT=0.5


4. ะัะพะฒะตัะบะฐ ัะฐะฑะพัะพัะฟะพัะพะฑะฝะพััะธ

# ะะฐะฟััะบ ัะตััะพะฒ
python -m pytest tests/ -v

# ะัะพะฒะตัะบะฐ CLI
python cli.py --help

# ะัะผะฐะถะฝะฐั ัะพัะณะพะฒะปั (ะฑะตะทะพะฟะฐัะฝะพ)
python cli.py paper --symbol BTCUSDT


5. ะะตัะตัะพะด ะบ ัะตะฐะปัะฝะพะน ัะพัะณะพะฒะปะต

# ะะพัะปะต ัะตััะธัะพะฒะฐะฝะธั ะฝะฐ paper ัะตะถะธะผะต
python cli.py live --symbol BTCUSDT
